info face="bubblegums" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bubble_0.png"
chars count=63
char id=32   x=245   y=45    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=48   x=232   y=23    width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=49   x=212   y=0     width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=149   y=89    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=131   y=89    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=160   y=23    width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=202   y=67    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=185   y=89    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=203   y=89    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=95    y=89    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=203   y=45    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=23    y=45    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=0     y=111   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=182   y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=21    y=67    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=160   y=45    width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=221   y=67    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=42    y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=50    y=0     width=22    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=241   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=167   y=89    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=0     y=67    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=194   y=0     width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=54    y=23    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=108   y=23    width=25    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=46    y=45    width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=82    y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=76    y=89    width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=38    y=89    width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=220   y=89    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=96    y=0     width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=0     y=45    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=25    y=0     width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=87   x=27    y=23    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=184   y=23    width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=156   y=0     width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=122   y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=115   y=45    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=98   x=237   y=89    width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=142   y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=224   y=45    width=20    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=138   y=45    width=21    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=102  x=57    y=89    width=18    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=103  x=162   y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=73    y=0     width=22    height=22    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=105  x=229   y=0     width=11    height=22    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=106  x=113   y=89    width=17    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=182   y=45    width=20    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=176   y=0     width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=109  x=0     y=23    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=110  x=134   y=23    width=25    height=21    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=111  x=69    y=45    width=22    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=112  x=62    y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=0     y=89    width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=114  x=19    y=89    width=18    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=115  x=17    y=111   width=16    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=116  x=116   y=0     width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=117  x=92    y=45    width=22    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=118  x=0     y=0     width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=119  x=81    y=23    width=26    height=21    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=120  x=208   y=23    width=23    height=21    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=121  x=136   y=0     width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=122  x=102   y=67    width=19    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
