<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="60" scaleW="1437" scaleH="500" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="2" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="2" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="2" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="2" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="2" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="2" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="33" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="33" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="33" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="33" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="33" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="33" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="33" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="64" y="2" width="74" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="49" x="64" y="85" width="54" height="81" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="50" x="64" y="168" width="57" height="81" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="51" x="120" y="85" width="57" height="81" xoffset="-1" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="52" x="140" y="2" width="79" height="81" xoffset="-1" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="53" x="64" y="251" width="59" height="81" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="54" x="123" y="168" width="58" height="81" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="55" x="179" y="85" width="55" height="81" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="56" x="221" y="2" width="59" height="81" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="57" x="64" y="334" width="66" height="81" xoffset="-1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="58" x="33" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="125" y="251" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="60" x="64" y="417" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="95" y="417" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="62" x="126" y="417" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="132" y="313" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="156" y="251" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="183" y="168" width="75" height="81" xoffset="-1" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="66" x="236" y="85" width="55" height="81" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="282" y="2" width="63" height="81" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="68" x="157" y="375" width="68" height="81" xoffset="-1" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="69" x="187" y="251" width="73" height="81" xoffset="-1" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="70" x="260" y="168" width="59" height="81" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="71" x="293" y="85" width="65" height="80" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="347" y="2" width="76" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="227" y="334" width="37" height="81" xoffset="-2" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="262" y="251" width="58" height="81" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="75" x="321" y="167" width="68" height="81" xoffset="-1" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="76" x="227" y="417" width="57" height="81" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="266" y="334" width="90" height="81" xoffset="-1" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="78" x="322" y="250" width="85" height="81" xoffset="-1" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="79" x="286" y="417" width="74" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="80" x="358" y="333" width="66" height="81" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="81" x="362" y="416" width="61" height="81" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="425" y="416" width="62" height="81" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="83" x="391" y="85" width="55" height="81" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="425" y="2" width="63" height="81" xoffset="-2" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="85" x="409" y="168" width="74" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="86" x="448" y="85" width="84" height="81" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="87" x="490" y="2" width="91" height="81" xoffset="-1" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="88" x="426" y="251" width="79" height="81" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="89" x="485" y="168" width="66" height="81" xoffset="-1" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="534" y="85" width="66" height="81" xoffset="-1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="91" x="360" y="85" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="426" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="457" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="488" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="583" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="507" y="251" width="75" height="81" xoffset="-1" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="98" x="553" y="168" width="55" height="81" xoffset="-1" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="602" y="64" width="63" height="81" xoffset="-1" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="100" x="489" y="396" width="68" height="81" xoffset="-1" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="101" x="559" y="334" width="73" height="81" xoffset="-1" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="102" x="584" y="251" width="59" height="81" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="103" x="559" y="417" width="65" height="80" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="104" x="626" y="417" width="76" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="105" x="634" y="334" width="37" height="81" xoffset="-2" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="106" x="610" y="147" width="58" height="81" xoffset="-1" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="645" y="230" width="68" height="81" xoffset="-1" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="108" x="673" y="313" width="57" height="81" xoffset="-1" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="109" x="704" y="396" width="90" height="81" xoffset="-1" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="110" x="667" y="2" width="85" height="81" xoffset="-1" yoffset="0" xadvance="85" page="0" chnl="15"/>
    <char id="111" x="670" y="85" width="74" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="112" x="715" y="168" width="66" height="81" xoffset="-1" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="113" x="746" y="85" width="61" height="81" xoffset="-1" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="754" y="2" width="62" height="81" xoffset="-1" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="115" x="732" y="251" width="55" height="81" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="783" y="168" width="63" height="81" xoffset="-2" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="117" x="809" y="85" width="74" height="81" xoffset="-1" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="118" x="818" y="2" width="84" height="81" xoffset="-1" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="119" x="789" y="251" width="91" height="81" xoffset="-1" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="120" x="848" y="168" width="79" height="81" xoffset="-1" yoffset="0" xadvance="78" page="0" chnl="15"/>
    <char id="121" x="885" y="85" width="66" height="81" xoffset="-1" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="904" y="2" width="66" height="81" xoffset="-1" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="123" x="519" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="670" y="168" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="614" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="126" x="732" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="127" x="763" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="794" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8218" x="796" y="396" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="402" x="825" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="827" y="396" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8230" x="856" y="334" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8224" x="882" y="251" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8225" x="858" y="396" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="887" y="313" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="913" y="251" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="352" x="929" y="168" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8249" x="953" y="85" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="338" x="972" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="381" x="889" y="375" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8216" x="918" y="313" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8217" x="889" y="437" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8220" x="944" y="230" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="960" y="147" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="984" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8211" x="1003" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="920" y="375" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="732" x="920" y="437" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8482" x="949" y="292" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="353" x="975" y="209" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="991" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="339" x="1015" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="382" x="1034" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="951" y="354" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="887" y="375" width="0" height="0" xoffset="0" yoffset="60" xadvance="36" page="0" chnl="15"/>
    <char id="161" x="980" y="271" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="162" x="1006" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="1022" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="164" x="1046" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="1065" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="166" x="951" y="416" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="167" x="982" y="333" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="1011" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="1037" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="170" x="1053" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="171" x="1077" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="172" x="1096" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="173" x="982" y="395" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="174" x="1013" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="175" x="1042" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="1068" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="177" x="1084" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="178" x="1108" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="179" x="1127" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="1013" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="181" x="1013" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="182" x="1044" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="183" x="1073" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="184" x="1099" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="185" x="1115" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="1139" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="187" x="1158" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="188" x="1044" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="189" x="1044" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="190" x="1075" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="191" x="1104" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="1130" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="193" x="1146" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="194" x="1170" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="195" x="1189" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="196" x="1075" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="197" x="1075" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="198" x="1106" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="199" x="1135" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="200" x="1161" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="201" x="1177" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="202" x="1201" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="203" x="1220" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="204" x="1106" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="1106" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="206" x="1137" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="207" x="1166" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="208" x="1192" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="209" x="1208" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="1232" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="211" x="1251" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="1137" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="1137" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="214" x="1168" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="215" x="1197" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="216" x="1223" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="217" x="1239" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="218" x="1263" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="219" x="1282" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="220" x="1168" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="221" x="1168" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="222" x="1199" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="223" x="1228" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="224" x="1254" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="1270" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="1294" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="1313" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="1199" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="1199" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="1230" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="231" x="1259" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="1285" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="1301" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="1325" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="1344" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="1230" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="237" x="1230" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="238" x="1261" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="239" x="1290" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="240" x="1316" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="241" x="1332" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="242" x="1356" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="243" x="1375" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="244" x="1261" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="245" x="1261" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="246" x="1292" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="247" x="1321" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="248" x="1347" y="188" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="249" x="1363" y="126" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="250" x="1387" y="64" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="251" x="1406" y="2" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="252" x="1292" y="374" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="253" x="1292" y="436" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="1323" y="312" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="255" x="1352" y="250" width="29" height="60" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>